<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1 style="color: #800080; margin-bottom: 30px;">Click the button below to verify your account</h1>
  <div style="display: block; margin: auto;"><a
      href="https://seekers-of-the-truth.herokuapp.com/verifyaccount/resetToken"><button type="button"
        style="background-color: #800080; color: white; padding: 15px; border-radius: 10px; border: none; outline: none; cursor: pointer;">Verify
        account</button></a></div>
</body>

</html>