html,
body {
	margin: 0;
	font-family: sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI',
		'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
		'Helvetica Neue';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-color: #e2e2e2;
	scroll-behavior: smooth;
}

* {
	font-size: 14px;
	box-sizing: border-box;
}

p {
	color: rgba(0, 0, 0, 0.7);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: rgba(0, 0, 0, 0.7);
}

.ais-SearchBox {
	margin: 1em 0;
}

a span {
	color: #e2e2e2;
}
input {
	color: rgba(0, 0, 0, 0.7) !important;
}
button span {
	font-size: 12px;
}
.MuiTypography-body1 {
	font-size: 12px !important;
}

.container {
	margin: 80px auto 0 auto;
	width: 75%;
}

.seekWidth {
	width: 80%;
	margin: auto;
}

.nav-container {
	display: flex;
	justify-content: center;
}

.nav-container svg {
	color: white;
}

a {
	text-decoration: none;
}

.editButton {
	padding: 12px !important;
	padding-bottom: 2px !important;
	cursor: pointer;
	border-radius: 50%;
}

.editSeek {
	position: absolute;
	right: 20px;
	top: 40px;
}

.editButton:hover {
	background-color: rgba(0, 0, 0, 0.05);
}

.editButton:active {
	animation: focused 0.5s;
	animation-timing-function: ease-out;
	animation-fill-mode: forwards;
}

.weakColor {
	color: rgba(0, 0, 0, 0.5);
	font-size: 14px;
}

.unread {
	background-color: rgba(220, 178, 250, 0.5) !important;
	margin-bottom: 1px !important;
}

.footerContainer {
	padding: 25px 0px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-bottom: 50px;
	margin-top: 100px;
	background-color: #800080 !important;
	border-radius: 20px !important;
	box-shadow: 5px 5px 10px !important;
}

/* pagination */
.pagination {
	list-style: none;
	display: flex;
	justify-content: center;
}
.active {
	color: #800080 !important;
}
.listItem {
	font-weight: bold;
	margin: 5px;
	border: none;
	display: flex;
	align-items: center;
}
.pageLink {
	color: rgba(0, 0, 0, 0.5);
}
.pageLink:hover {
	color: #800080 !important;
	cursor: pointer;
}

.arrows {
	/* padding: 15px 10px; */
	margin: 0 5px;
	color: rgba(0, 0, 0, 0.5);
	background: transparent;
	border: none;
	font-weight: bold;
	display: flex;
	align-items: center;
	transition: all 0.5s;
}
.arrows:hover {
	color: #800080;
	cursor: pointer;
}

.sidebar {
	/* height: 100vh; */
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	width: 250px;
	background-color: #4b0082;
	overflow-y: auto;
	scrollbar-width: none;
	-ms-overflow-style: -ms-autohiding-scrollbar;
}

.tabs {
	margin-left: 250px;
	flex-grow: 1;
	width: auto;
}

.tab {
	max-width: 600px;
	margin: auto;
	padding: 0 20px;
	padding-top: 40px;
}

.devImage {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-top: 3px !important;
}

.overlay {
	position: relative;
}

.overlay::before {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: #480048;
	opacity: 0.25;
}

@keyframes focused {
	from {
		background-color: rgba(0, 0, 0, 0.05);
	}
	to {
		background-color: rgba(0, 0, 0, 0.2);
	}
}

@media only screen and (max-width: 1020px) {
	.container {
		width: 80%;
	}
}

@media only screen and (max-width: 800px) {
	#noSeeks {
		font-size: 42px;
	}
	.container {
		width: 85%;
	}
	.sidebar {
		width: 60px;
	}
	.tabs {
		margin-left: 60px;
	}
	.tab {
		padding-top: 20px;
	}
}

@media only screen and (max-width: 765px) {
	.container {
		width: 90%;
	}
	.footerContainer {
		flex-wrap: wrap;
		box-shadow: 0px 5px 10px !important;
	}
	#footerNews {
		width: 100%;
		margin-top: 20px;
		margin-bottom: 20px;
	}
}

@media only screen and (max-width: 600px) {
	* {
		font-size: 16px;
	}
	#deactivate {
		float: left !important;
	}

	.editSeek {
		right: 0px;
		top: 0px;
	}
	.seekWidth {
		width: 100%;
	}
}

@media only screen and (max-width: 500px) {
	#warningIcon {
		font-size: 36px !important;
	}
	#notFound {
		font-size: 26px !important;
	}
}
