{
	"name": "truth_seekers",
	"version": "1.0.0",
	"description": "a forum website where people can raise questions about religion and get answers from anyone who is willing to help",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"dev": "nodemon server.js",
		"heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client"
	},
	"keywords": [
		"[religion",
		"forum]"
	],
	"author": "Libamlak Birhanu",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"compression": "^1.7.4",
		"cookie-parser": "^1.4.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"express-mongo-sanitize": "^2.1.0",
		"googleapis": "^84.0.0",
		"helmet": "^4.6.0",
		"html-to-text": "^8.0.0",
		"jsonwebtoken": "^8.5.1",
		"moment": "^2.29.1",
		"mongoose": "^5.12.14",
		"multer": "^1.4.2",
		"node-html-parser": "^4.1.2",
		"nodemailer": "^6.6.3",
		"sharp": "^0.28.3",
		"socket.io": "^4.1.3",
		"validator": "^13.6.0",
		"xss-clean": "^0.1.1"
	}
}
