{
	"name": "client",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@material-ui/core": "^4.11.4",
		"@material-ui/icons": "^4.11.2",
		"@testing-library/jest-dom": "^5.14.1",
		"@testing-library/react": "^11.2.7",
		"@testing-library/user-event": "^12.8.3",
		"algoliasearch": "^4.10.5",
		"axios": "^0.21.1",
		"dayjs": "^1.10.5",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-instantsearch-dom": "^6.12.1",
		"react-redux": "^7.2.4",
		"react-router-dom": "^5.2.0",
		"react-scripts": "4.0.3",
		"redux": "^4.1.0",
		"redux-thunk": "^2.3.0",
		"socket.io-client": "^4.1.3",
		"web-vitals": "^1.1.2"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"proxy": "http://localhost:5000"
}
